[
	"Data\\Materials\\AutomatronPrewarPaints\\HandyArmorBlackPrewar.bgsm",
	"Data\\textures\\AutomatronPrewarPaints/HandyArmorBlackPrewar_d.dds",
	"Data\\Materials\\AutomatronPrewarPaints\\HandyHandsPrewar.bgsm",
	"Data\\Materials\\AutomatronPrewarPaints\\HandyTorsoPrewar.bgsm",
	"Data\\Materials\\AutomatronPrewarPaints\\HandyArmsBlackPrewar.bgsm",
	"Data\\textures\\AutomatronPrewarPaints/HandyArmsBlackPrewar_d.dds",
	"Data\\Materials\\AutomatronPrewarPaints\\HandyLegsPrewar.bgsm",
	"Data\\Materials\\AutomatronPrewarPaints\\HandyArmorPrewar.bgsm",
	"Data\\Materials\\AutomatronPrewarPaints\\HandyArmsPrewar.bgsm",
	"Data\\Materials\\AutomatronPrewarPaints\\NannyArmorPrewar.bgsm",
	"Data\\textures\\AutomatronPrewarPaints/NannyArmorPrewar_d.dds",
	"Data\\Materials\\AutomatronPrewarPaints\\NannyArmsPrewar.bgsm",
	"Data\\textures\\AutomatronPrewarPaints/NannyArmsPrewar_d.dds",
	"Data\\Materials\\AutomatronPrewarPaints\\NannyLegsPrewar.bgsm",
	"Data\\textures\\AutomatronPrewarPaints/NannyLegsPrewar_d.DDS",
	"Data\\Materials\\AutomatronPrewarPaints\\GutsyArmorPrewar.bgsm",
	"Data\\textures\\AutomatronPrewarPaints/GutsyArmorPrewar_d.dds",
	"Data\\Materials\\AutomatronPrewarPaints\\GutsyDecalPrewar.BGSM",
	"Data\\textures\\AutomatronPrewarPaints/GutsyDecalPrewar_d.dds",
	"Data\\Materials\\AutomatronPrewarPaints\\GutsyArmsPrewar.bgsm",
	"Data\\textures\\AutomatronPrewarPaints/GutsyArmsPrewar_d.dds",
	"Data\\Materials\\AutomatronPrewarPaints\\GutsyLegsPrewar.bgsm",
	"Data\\textures\\AutomatronPrewarPaints/GutsyLegsPrewar_d.DDS",
	"Data\\meshes\\actors\\robot\\parts\\HandyFrontArmor.nif",
	"Data\\materials\\AutomatronPrewarPaints\\DecalSheetBlank.BGSM",
	"Data\\materials\\AutomatronPrewarPaints\\HandyArmorFrontDecalBlank.BGSM",
	"Data\\textures\\AutomatronPrewarPaints\\DecalSheetBlank_d.DDS",
	"Data\\textures\\AutomatronPrewarPaints\\GutsyDecalPrewar_d.DDS",
	"Data\\textures\\AutomatronPrewarPaints\\HandyArmorFrontDecalBlank_d.dds"
]